<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3 style="color: #f00">
      Some types of tests prescribed for assessing the purity of gold are:
    </h3>
    <p id="AT" style="color: #0026ff">
      Acid Test<br />Acid test is prescribed for all types of ornaments. Nitric
      acid and non-iodised crystal salt solutions are used for performing the
      test.
    </p>
    <p id="FT" style="color: #0026ff">
      Flexibility Test<br />The flexibility test is prescribed for solid plain
      types of ornaments, such as bangles and rings, without stones or designs.
    </p>
    <p id="CT" style="color: #0026ff">
      Color Test<br />The color test also helps in identifying the ornaments
      made of pure gold. The ornaments made of pure gold have a dim yellow
      color. On the other hand, the ornaments made of other metals or ornaments
      with gold plated on any metal will be of a different color.
    </p>
    <p id="WT" style="color: #0026ff">
      Weight Test<br />Gold ornaments will be of a bigger size when compared to
      the ornaments made of other metals for the same weight. Therefore, the
      weight test also helps in identifying the ornaments made of gold.
    </p>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("p:contains(Res)").css("background-color", "red");
      });
    </script>
  </body>
</html>
